# AGameServer

./: pom.xml
src/main/java/com/znl/: MainServer.java
src/main/java/com/znl/cache/: GamePropertiesCache.java
src/main/java/com/znl/net/: Client.java  ClientChannelInitializer.java  Message.java  MessageDecoder.java  MessageEncoder.java  NettyServer.java  ServerHanlder.java
src/main/java/com/znl/protocal/: Common.java  M1.java
src/main/java/com/znl/utils/: CommonUtils.java  MD5.java  PropertiesTools.java  SafeProperties.java  TimeDateUtil.java
